# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb+srv://sashinisithara20:HUWsMboTWpsnPZc1@clusterfoodies.rpc0jts.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFoodies
spring.data.mongodb.database=NewFoodies